DB_HOST=localhost
DB_USER=root
DB_PASSWORD=inputToOutput&5
DB_DATABASE=paintball_db
SESSION_SECRET="6f1af3a2ab95c6ca996350c020392273ebca9d2afdcce797bea60fb30529cbcd"
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER='nacochranpb@gmail.com'
MAIL_PASS='gxuwwtepjzyjijsa'