DB_HOST=localhost
DB_USER=root
DB_PASSWORD=inputToOutput&5
DB_DATABASE=paintball_db
SESSION_SECRET="6f1af3a2ab95c6ca996350c020392273ebca9d2afdcce797bea60fb30529cbcd"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=6fc702f7af9fad
MAIL_PASS=054730660ed722